<!DOCTYPE html>
<html>
<head>
	<title>KRIN BLOG</title>
		<meta name="DESCRIPTION" content="Awsome blog by KRIN ENTERPRISES">
		<meta name="KEYWORDS" content="Automobile Designing Review, Automobile Descritions, Vehical Working Capability">
			<style type="text/css">
					#main-header{
						text-align: center;
						background-color: black;
						color: white;
						padding: 10px;
					}
					#main-footer{
						text-align: center;
						font-size: 18px;
					}
			</style>
</head>
<body>
		<header id="main-header">
			<h1>MY WEBSITE</h1>
		</header>

			<a href="index.html"> GO TO INDEX</a>

		<section>
			<br>
			<article class="POST">
				<h3>BLOG POST ONE</h3>
				<small>Posted by AMIT YADAV on JUNE 28,2020</small>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a href="post.htm">READ MORE..</a>

			</article>
			<br>
			<article class="POST">
				<h3>BLOG POST TWO</h3>
				<small>Posted by AMIT YADAV on JUNE 28,2020</small>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a href="post.htm">READ MORE..</a>

			</article>

			<br>
			<article class="POST">
				<h3>BLOG POST THREE</h3>
				<small>Posted by AMIT YADAV on JUNE 28,2020</small>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a href="post.htm">READ MORE..</a>
				
			</article>
			<br>
			<article class="POST">
				<h3>BLOG POST FOUR</h3>
				<small>Posted by AMIT YADAV on JUNE 28,2020</small>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a href="post.htm">READ MORE..</a>

			</article>
		</section>

		<aside>
			<h3>CATEGORIES</h3>
			<nav>
				<ul>
					<li><a href="#">Ctegory 1</a></li>
					<li><a href="#">Ctegory 2</a></li>
					<li><a href="#">Ctegory 3</a></li>
					<li><a href="#">Ctegory 4</a></li>
				</ul>
			</nav>
		</aside>

		<footer id="main-footer">
			<p> COPYRIGHT &copy; 2020, MY WEBSITE</p>
		</footer>
</body>
</html>